DEV_SECRET_KEY=dev
DEV_DB_ENGINE=mysql+pymysql
DEV_DB_NAME=dev
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_USERNAME=root
DEV_DB_PASS=r41021210

PROD_SECRET_KEY=dev
PROD_DB_ENGINE=mysql+pymysql
PROD_DB_NAME=prod
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_USERNAME=root
PROD_DB_PASS=r41021210